# backend/.env
# Replace <username>, <password>, <cluster> with your Atlas credentials/cluster
MONGO_URI=mongodb+srv://<username>:<password>@cluster1.yfx4emj.mongodb.net/securin
PORT=5000
SECRET_KEY= <key>
